{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1998661273,
      "isDeleted": false,
      "id": "0uDIT68Opv93Uyo8EFduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 72.97634116703972,
      "y": 7.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 845618949,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-mWRKzayEoji7G1vnaw9"
        }
      ],
      "updated": 1728942673904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1675422583,
      "isDeleted": false,
      "id": "e-mWRKzayEoji7G1vnaw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 226.60361072637585,
      "y": 12.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5679016113281,
      "height": 35,
      "seed": 578988773,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673904,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0uDIT68Opv93Uyo8EFduX",
      "originalText": "Product Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 89320313,
      "isDeleted": false,
      "id": "2kiOOQ5LECGb079Pjuulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 206.1027391157848,
      "y": 90.07255125214259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 892042731,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xNSJVKlz_ZA7-5IJ5hY7"
        }
      ],
      "updated": 1728942673904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1581147287,
      "isDeleted": false,
      "id": "9xNSJVKlz_ZA7-5IJ5hY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 231.62113497621402,
      "y": 102.68735967131819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1570657771,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiOOQ5LECGb079Pjuulb",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1991840857,
      "isDeleted": false,
      "id": "0XnMUjDSZWE4Ft3seJmJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 372.5421273604558,
      "y": 89.93110751184052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 2067048261,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpzAxhs228WPQI-hDe8L3"
        }
      ],
      "updated": 1728942673904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1012119991,
      "isDeleted": false,
      "id": "CpzAxhs228WPQI-hDe8L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 403.91989822088505,
      "y": 102.54591593101608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 185169573,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XnMUjDSZWE4Ft3seJmJd",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 791093561,
      "isDeleted": false,
      "id": "NJhLN68PXsQxLZB8oSQBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.88028911589458,
      "y": -353.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.354308911414,
      "height": 226.8744996904555,
      "seed": 736536126,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBWDfNtJds7xbsxNHvja5"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 323054295,
      "isDeleted": false,
      "id": "QBWDfNtJds7xbsxNHvja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.7068842607109,
      "y": -348.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 35,
      "seed": 653471358,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SKU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJhLN68PXsQxLZB8oSQBL",
      "originalText": "SKU",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1275105817,
      "isDeleted": false,
      "id": "65yp0nbZiEMNsyXxptqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.795614661830314,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 854539385,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbQ2I2VnnfY8rNn6gnuqj"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1604057079,
      "isDeleted": false,
      "id": "TbQ2I2VnnfY8rNn6gnuqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.31401052225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 782452057,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65yp0nbZiEMNsyXxptqnn",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1916331769,
      "isDeleted": false,
      "id": "5pMpsRBFGm8iZyOKdYZfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.8713703880376,
      "y": -286.0988708333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1177523863,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPmMO28hi4SrSetqdEV6u"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 392683799,
      "isDeleted": false,
      "id": "SPmMO28hi4SrSetqdEV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8272662484669,
      "y": -273.4840624141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 860793783,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pMpsRBFGm8iZyOKdYZfq",
      "originalText": "Size",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1548984281,
      "isDeleted": false,
      "id": "AjBgStj80EKZ8_vNncbZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.7956146618303,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1764124761,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75hOC4S-g8ZzxrfJ_uGJj"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2082055735,
      "isDeleted": false,
      "id": "75hOC4S-g8ZzxrfJ_uGJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.89213552225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 281670969,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjBgStj80EKZ8_vNncbZC",
      "originalText": "Brand",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 677657785,
      "isDeleted": false,
      "id": "rSiTQWTdXigBoCdrpnsES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.795614661830314,
      "y": -222.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.7867917208586,
      "height": 58,
      "seed": 436369785,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VXFN1tIDtok_f6jtOaL6"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 748013399,
      "isDeleted": false,
      "id": "8VXFN1tIDtok_f6jtOaL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29838552225965,
      "y": -205.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 709288537,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ELE-SAM-TV-55-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSiTQWTdXigBoCdrpnsES",
      "originalText": "ELE-SAM-TV-55-B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1712209305,
      "isDeleted": false,
      "id": "pMj02KnIof0xUZZr9SQ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 325989241,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wbsdkNjWjJkgfZb7jTxt"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1999684727,
      "isDeleted": false,
      "id": "3wbsdkNjWjJkgfZb7jTxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7515105222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 841702489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMj02KnIof0xUZZr9SQ5M",
      "originalText": "Type",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1686446713,
      "isDeleted": false,
      "id": "DpkQdZpCm_VM4ZAFKN2yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 182612249,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CYq34vuD5xzdOqsStR28"
        }
      ],
      "updated": 1728942673905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1806638487,
      "isDeleted": false,
      "id": "1CYq34vuD5xzdOqsStR28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8921355222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1468458489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942673905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpkQdZpCm_VM4ZAFKN2yV",
      "originalText": "Color",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 338765337,
      "isDeleted": false,
      "id": "eb8JJ5PuPCMBLCPEqYr1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1000.8581603009251,
      "y": -3.4322162973090258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 725955449,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-CGTZOTnzlpF62Aj2xmM"
        }
      ],
      "updated": 1728942926520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 255261433,
      "isDeleted": false,
      "id": "T-CGTZOTnzlpF62Aj2xmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1072.585451222566,
      "y": 1.5677837026909742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.36785888671875,
      "height": 35,
      "seed": 924998745,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942926520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price and Promotion Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eb8JJ5PuPCMBLCPEqYr1t",
      "originalText": "Price and Promotion Manegement",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1483682777,
      "isDeleted": false,
      "id": "n04eQnX-FUbJ6nwKu0o2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1134.9089899852502,
      "y": 79.72725467780151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 589785401,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLtzzttjPUMaidm5sXyoU"
        }
      ],
      "updated": 1728942926520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1139626169,
      "isDeleted": false,
      "id": "kLtzzttjPUMaidm5sXyoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1148.7086358456795,
      "y": 92.34206309697709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1756879385,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942926520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n04eQnX-FUbJ6nwKu0o2N",
      "originalText": "Price List",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1465176473,
      "isDeleted": false,
      "id": "R7GJxkCWs3957tGp-DbPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1301.348378229921,
      "y": 79.58581093749945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 147271417,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KbRXFoom6OjverHvdhhT"
        }
      ],
      "updated": 1728942926520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 400111225,
      "isDeleted": false,
      "id": "7KbRXFoom6OjverHvdhhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1321.0073990903504,
      "y": 92.20061935667502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 433645529,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728942926520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7GJxkCWs3957tGp-DbPx",
      "originalText": "Promotion",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}