{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 677686397,
      "isDeleted": false,
      "id": "0uDIT68Opv93Uyo8EFduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 72.97634116703972,
      "y": 7.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 845618949,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-mWRKzayEoji7G1vnaw9"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2129143251,
      "isDeleted": false,
      "id": "e-mWRKzayEoji7G1vnaw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 226.60361072637585,
      "y": 12.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5679016113281,
      "height": 35,
      "seed": 578988773,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0uDIT68Opv93Uyo8EFduX",
      "originalText": "Product Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1601443037,
      "isDeleted": false,
      "id": "2kiOOQ5LECGb079Pjuulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 206.1027391157848,
      "y": 90.07255125214259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 892042731,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xNSJVKlz_ZA7-5IJ5hY7"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 287961971,
      "isDeleted": false,
      "id": "9xNSJVKlz_ZA7-5IJ5hY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 231.62113497621402,
      "y": 102.68735967131819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1570657771,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiOOQ5LECGb079Pjuulb",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1698132285,
      "isDeleted": false,
      "id": "0XnMUjDSZWE4Ft3seJmJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 372.5421273604558,
      "y": 89.93110751184052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 2067048261,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpzAxhs228WPQI-hDe8L3"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1092685075,
      "isDeleted": false,
      "id": "CpzAxhs228WPQI-hDe8L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 403.91989822088505,
      "y": 102.54591593101608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 185169573,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XnMUjDSZWE4Ft3seJmJd",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 655376797,
      "isDeleted": false,
      "id": "NJhLN68PXsQxLZB8oSQBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.88028911589458,
      "y": -353.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.354308911414,
      "height": 226.8744996904555,
      "seed": 736536126,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBWDfNtJds7xbsxNHvja5"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1111749299,
      "isDeleted": false,
      "id": "QBWDfNtJds7xbsxNHvja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.7068842607109,
      "y": -348.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 35,
      "seed": 653471358,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SKU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJhLN68PXsQxLZB8oSQBL",
      "originalText": "SKU",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1781532157,
      "isDeleted": false,
      "id": "65yp0nbZiEMNsyXxptqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.795614661830314,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 854539385,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbQ2I2VnnfY8rNn6gnuqj"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 356066387,
      "isDeleted": false,
      "id": "TbQ2I2VnnfY8rNn6gnuqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.31401052225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 782452057,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65yp0nbZiEMNsyXxptqnn",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1368931933,
      "isDeleted": false,
      "id": "5pMpsRBFGm8iZyOKdYZfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.8713703880376,
      "y": -286.0988708333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1177523863,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPmMO28hi4SrSetqdEV6u"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1641488883,
      "isDeleted": false,
      "id": "SPmMO28hi4SrSetqdEV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8272662484669,
      "y": -273.4840624141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 860793783,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pMpsRBFGm8iZyOKdYZfq",
      "originalText": "Size",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 605711037,
      "isDeleted": false,
      "id": "AjBgStj80EKZ8_vNncbZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.7956146618303,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1764124761,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75hOC4S-g8ZzxrfJ_uGJj"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 287599507,
      "isDeleted": false,
      "id": "75hOC4S-g8ZzxrfJ_uGJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.89213552225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 281670969,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjBgStj80EKZ8_vNncbZC",
      "originalText": "Brand",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1381501725,
      "isDeleted": false,
      "id": "rSiTQWTdXigBoCdrpnsES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.795614661830314,
      "y": -222.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.7867917208586,
      "height": 58,
      "seed": 436369785,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VXFN1tIDtok_f6jtOaL6"
        }
      ],
      "updated": 1729036984022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 660046131,
      "isDeleted": false,
      "id": "8VXFN1tIDtok_f6jtOaL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29838552225965,
      "y": -205.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 709288537,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ELE-SAM-TV-55-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSiTQWTdXigBoCdrpnsES",
      "originalText": "ELE-SAM-TV-55-B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1019387773,
      "isDeleted": false,
      "id": "pMj02KnIof0xUZZr9SQ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 325989241,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wbsdkNjWjJkgfZb7jTxt"
        }
      ],
      "updated": 1729036984023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1574363859,
      "isDeleted": false,
      "id": "3wbsdkNjWjJkgfZb7jTxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7515105222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 841702489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMj02KnIof0xUZZr9SQ5M",
      "originalText": "Type",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 966502365,
      "isDeleted": false,
      "id": "DpkQdZpCm_VM4ZAFKN2yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 182612249,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CYq34vuD5xzdOqsStR28"
        }
      ],
      "updated": 1729036984023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 2100891763,
      "isDeleted": false,
      "id": "1CYq34vuD5xzdOqsStR28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8921355222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1468458489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036984023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpkQdZpCm_VM4ZAFKN2yV",
      "originalText": "Color",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 208207199,
      "isDeleted": false,
      "id": "eb8JJ5PuPCMBLCPEqYr1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 937.5249083478001,
      "y": 7.218784679253474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 725955449,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-CGTZOTnzlpF62Aj2xmM"
        }
      ],
      "updated": 1729096756364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2051012991,
      "isDeleted": false,
      "id": "T-CGTZOTnzlpF62Aj2xmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1009.252199269441,
      "y": 12.218784679253474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.36785888671875,
      "height": 35,
      "seed": 924998745,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096756364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price and Promotion Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eb8JJ5PuPCMBLCPEqYr1t",
      "originalText": "Price and Promotion Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1747087775,
      "isDeleted": false,
      "id": "n04eQnX-FUbJ6nwKu0o2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1071.5757380321252,
      "y": 90.37825565436401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 589785401,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLtzzttjPUMaidm5sXyoU"
        }
      ],
      "updated": 1729096756364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1061217727,
      "isDeleted": false,
      "id": "kLtzzttjPUMaidm5sXyoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1085.3753838925545,
      "y": 102.99306407353959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1756879385,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096756364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n04eQnX-FUbJ6nwKu0o2N",
      "originalText": "Price List",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1857803743,
      "isDeleted": false,
      "id": "R7GJxkCWs3957tGp-DbPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1238.015126276796,
      "y": 90.23681191406195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 147271417,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KbRXFoom6OjverHvdhhT"
        }
      ],
      "updated": 1729096756364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 765706751,
      "isDeleted": false,
      "id": "7KbRXFoom6OjverHvdhhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 1257.6741471372254,
      "y": 102.85162033323752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 433645529,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729096756364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7GJxkCWs3957tGp-DbPx",
      "originalText": "Promotion",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}