{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 318162286,
      "isDeleted": false,
      "id": "BXZnprGbgXgQVkedAX8wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5913186684174,
      "y": -310.3180381001428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 877.3177185058593,
      "height": 662.3176879882811,
      "seed": 1730758523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufxu3aFtr9U2-zjW788QT"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1356140658,
      "isDeleted": false,
      "id": "ufxu3aFtr9U2-zjW788QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.508204044394,
      "y": -305.3180381001428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.48394775390625,
      "height": 45,
      "seed": 941994645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BXZnprGbgXgQVkedAX8wt",
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 521660334,
      "isDeleted": false,
      "id": "0uDIT68Opv93Uyo8EFduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 72.97634116703972,
      "y": 7.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 845618949,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-mWRKzayEoji7G1vnaw9"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1820209714,
      "isDeleted": false,
      "id": "e-mWRKzayEoji7G1vnaw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 226.60361072637585,
      "y": 12.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5679016113281,
      "height": 35,
      "seed": 578988773,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0uDIT68Opv93Uyo8EFduX",
      "originalText": "Product Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1197130222,
      "isDeleted": false,
      "id": "2kiOOQ5LECGb079Pjuulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 206.1027391157848,
      "y": 90.07255125214259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 892042731,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xNSJVKlz_ZA7-5IJ5hY7"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 35462130,
      "isDeleted": false,
      "id": "9xNSJVKlz_ZA7-5IJ5hY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 231.62113497621402,
      "y": 102.68735967131819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1570657771,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiOOQ5LECGb079Pjuulb",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 248009774,
      "isDeleted": false,
      "id": "0XnMUjDSZWE4Ft3seJmJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 372.5421273604558,
      "y": 89.93110751184052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 2067048261,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpzAxhs228WPQI-hDe8L3"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1605946802,
      "isDeleted": false,
      "id": "CpzAxhs228WPQI-hDe8L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 403.91989822088505,
      "y": 102.54591593101608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 185169573,
      "groupIds": [
        "jqAqhnSBlvaULr0cJQQBn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XnMUjDSZWE4Ft3seJmJd",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 793353838,
      "isDeleted": false,
      "id": "NJhLN68PXsQxLZB8oSQBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.88028911589458,
      "y": -353.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.354308911414,
      "height": 226.8744996904555,
      "seed": 736536126,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBWDfNtJds7xbsxNHvja5"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2054702962,
      "isDeleted": false,
      "id": "QBWDfNtJds7xbsxNHvja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.7068842607109,
      "y": -348.0630626573895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 35,
      "seed": 653471358,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SKU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJhLN68PXsQxLZB8oSQBL",
      "originalText": "SKU",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1034395822,
      "isDeleted": false,
      "id": "65yp0nbZiEMNsyXxptqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.795614661830314,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 854539385,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbQ2I2VnnfY8rNn6gnuqj"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 178424114,
      "isDeleted": false,
      "id": "TbQ2I2VnnfY8rNn6gnuqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.31401052225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 782452057,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65yp0nbZiEMNsyXxptqnn",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1300978414,
      "isDeleted": false,
      "id": "5pMpsRBFGm8iZyOKdYZfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.8713703880376,
      "y": -286.0988708333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1177523863,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPmMO28hi4SrSetqdEV6u"
        }
      ],
      "updated": 1729192162545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 664703730,
      "isDeleted": false,
      "id": "SPmMO28hi4SrSetqdEV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8272662484669,
      "y": -273.4840624141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 860793783,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pMpsRBFGm8iZyOKdYZfq",
      "originalText": "Size",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 360566062,
      "isDeleted": false,
      "id": "AjBgStj80EKZ8_vNncbZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.7956146618303,
      "y": -287.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1764124761,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75hOC4S-g8ZzxrfJ_uGJj"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1676895410,
      "isDeleted": false,
      "id": "75hOC4S-g8ZzxrfJ_uGJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.89213552225942,
      "y": -274.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 281670969,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjBgStj80EKZ8_vNncbZC",
      "originalText": "Brand",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 317192046,
      "isDeleted": false,
      "id": "rSiTQWTdXigBoCdrpnsES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.795614661830314,
      "y": -222.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.7867917208586,
      "height": 58,
      "seed": 436369785,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VXFN1tIDtok_f6jtOaL6"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1766325874,
      "isDeleted": false,
      "id": "8VXFN1tIDtok_f6jtOaL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29838552225965,
      "y": -205.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 709288537,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ELE-SAM-TV-55-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSiTQWTdXigBoCdrpnsES",
      "originalText": "ELE-SAM-TV-55-B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 772987310,
      "isDeleted": false,
      "id": "pMj02KnIof0xUZZr9SQ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 325989241,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wbsdkNjWjJkgfZb7jTxt"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 342057010,
      "isDeleted": false,
      "id": "3wbsdkNjWjJkgfZb7jTxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.7515105222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 841702489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMj02KnIof0xUZZr9SQ5M",
      "originalText": "Type",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 1579643886,
      "isDeleted": false,
      "id": "DpkQdZpCm_VM4ZAFKN2yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7956146618301,
      "y": -285.5910583333469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 182612249,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CYq34vuD5xzdOqsStR28"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 288131570,
      "isDeleted": false,
      "id": "1CYq34vuD5xzdOqsStR28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8921355222594,
      "y": -272.9762499141713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1468458489,
      "groupIds": [
        "MgeidXXip88p2hrEurJ6R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpkQdZpCm_VM4ZAFKN2yV",
      "originalText": "Color",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1294911022,
      "isDeleted": false,
      "id": "eb8JJ5PuPCMBLCPEqYr1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 82.51193837709684,
      "y": 314.28257404692926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 725955449,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T-CGTZOTnzlpF62Aj2xmM"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1990884274,
      "isDeleted": false,
      "id": "T-CGTZOTnzlpF62Aj2xmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 154.23922929873777,
      "y": 319.28257404692926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.36785888671875,
      "height": 35,
      "seed": 924998745,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Price and Promotion Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "eb8JJ5PuPCMBLCPEqYr1t",
      "originalText": "Price and Promotion Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 2081542254,
      "isDeleted": false,
      "id": "n04eQnX-FUbJ6nwKu0o2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 216.56276806142193,
      "y": 397.4420450220398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 589785401,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kLtzzttjPUMaidm5sXyoU"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1661220210,
      "isDeleted": false,
      "id": "kLtzzttjPUMaidm5sXyoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 230.36241392185127,
      "y": 410.05685344121537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1756879385,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Price List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n04eQnX-FUbJ6nwKu0o2N",
      "originalText": "Price List",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1721340590,
      "isDeleted": false,
      "id": "R7GJxkCWs3957tGp-DbPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 383.00215630609284,
      "y": 397.3006012817377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 147271417,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KbRXFoom6OjverHvdhhT"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 394311474,
      "isDeleted": false,
      "id": "7KbRXFoom6OjverHvdhhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279813794445407,
      "x": 402.6611771665222,
      "y": 409.9154097009133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 433645529,
      "groupIds": [
        "d0RmkfgFXcCuvekt63odM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Promotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7GJxkCWs3957tGp-DbPx",
      "originalText": "Promotion",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1332558894,
      "isDeleted": false,
      "id": "JDaQFzRZGQIx_nIHvODvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.4522223265708,
      "y": 23.162252887908608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.09959336545845,
      "height": 69.66719356123701,
      "seed": 1852774577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LMFMnunXoGsq3C9Mb7EbV"
        },
        {
          "id": "PBzXoRy8rctQTMXnxQiu9",
          "type": "arrow"
        },
        {
          "id": "-ADjNEl7p3GlmOQXke_w9",
          "type": "arrow"
        },
        {
          "id": "5s7ochHZ4fnSImKsJ2s3f",
          "type": "arrow"
        }
      ],
      "updated": 1729192523382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 344391922,
      "isDeleted": false,
      "id": "LMFMnunXoGsq3C9Mb7EbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.3420458647688,
      "y": 45.495849668527114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3199462890625,
      "height": 25,
      "seed": 122346129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDaQFzRZGQIx_nIHvODvh",
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 2016577710,
      "isDeleted": false,
      "id": "wsxiSPNXnNkgUKyQYsH_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7681186969494,
      "y": 212.86815772906073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.09959336545845,
      "height": 69.66719356123701,
      "seed": 1997758577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0Zow09cJLIf9mV2htu4S"
        },
        {
          "id": "5s7ochHZ4fnSImKsJ2s3f",
          "type": "arrow"
        }
      ],
      "updated": 1729192523382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 899551922,
      "isDeleted": false,
      "id": "J0Zow09cJLIf9mV2htu4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0579590198154,
      "y": 235.20175450967923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.51991271972656,
      "height": 25,
      "seed": 1267739217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refueling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsxiSPNXnNkgUKyQYsH_d",
      "originalText": "Refueling",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 151464302,
      "isDeleted": false,
      "id": "wO2VJr-FP-Efhq0d8hjav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.4325402627242,
      "y": 225.33200129294676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.09959336545845,
      "height": 69.66719356123701,
      "seed": 1838725169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMoy-Hrdn7JRVfOyhzXhh"
        },
        {
          "id": "-ADjNEl7p3GlmOQXke_w9",
          "type": "arrow"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1298984050,
      "isDeleted": false,
      "id": "qMoy-Hrdn7JRVfOyhzXhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.6323537301214,
      "y": 247.66559807356526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.69996643066406,
      "height": 25,
      "seed": 1058310673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wO2VJr-FP-Efhq0d8hjav",
      "originalText": "Sale",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1031523246,
      "isDeleted": false,
      "id": "abIOx3URBPB1k6h30y4L0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0476633306394,
      "y": -226.2858451633731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.10655248375065,
      "height": 69.66719356123701,
      "seed": 2029723633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNFMYwJmVlgmjPNiptWJz"
        },
        {
          "id": "PBzXoRy8rctQTMXnxQiu9",
          "type": "arrow"
        }
      ],
      "updated": 1729192162546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1102745138,
      "isDeleted": false,
      "id": "NNFMYwJmVlgmjPNiptWJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1809871799364,
      "y": -203.95224838275453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 1230240209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abIOx3URBPB1k6h30y4L0",
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 933373422,
      "isDeleted": false,
      "id": "PBzXoRy8rctQTMXnxQiu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.4415282224536,
      "y": -196.57030969554444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.97683414982521,
      "height": 214.33957226945645,
      "seed": 761548117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3irowb6GZOO70ffmiFnb"
        }
      ],
      "updated": 1729192162547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "abIOx3URBPB1k6h30y4L0",
        "focus": 0.9183591359563631,
        "gap": 3.60613510818564
      },
      "endBinding": {
        "elementId": "JDaQFzRZGQIx_nIHvODvh",
        "focus": -0.3379042592795174,
        "gap": 5.392990313996592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.14445495605469,
          105.48589281041939
        ],
        [
          37.83237919377052,
          214.33957226945645
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 661518322,
      "isDeleted": false,
      "id": "X3irowb6GZOO70ffmiFnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1171492551684,
      "y": -103.58441688512505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.35984802246094,
      "height": 25,
      "seed": 1455087643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Created",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PBzXoRy8rctQTMXnxQiu9",
      "originalText": "Product Created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1216559150,
      "isDeleted": false,
      "id": "-ADjNEl7p3GlmOQXke_w9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.1211700276854,
      "y": 221.4585326640979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.78672655399737,
      "height": 149.94614201625777,
      "seed": 1171408430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rkIv5FRQiFvGe1hTgT4Kr"
        }
      ],
      "updated": 1729192162547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wO2VJr-FP-Efhq0d8hjav",
        "focus": 0.5379542941687603,
        "gap": 3.8734686288488547
      },
      "endBinding": {
        "elementId": "JDaQFzRZGQIx_nIHvODvh",
        "focus": -0.2890129589913188,
        "gap": 3.7826277816586753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.02228326540467,
          -100.5815991997303
        ],
        [
          -209.78672655399737,
          -149.94614201625777
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1586375090,
      "isDeleted": false,
      "id": "rkIv5FRQiFvGe1hTgT4Kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.2489188057377,
      "y": 108.3769334643676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.69993591308594,
      "height": 25,
      "seed": 340086894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192162547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ADjNEl7p3GlmOQXke_w9",
      "originalText": "New Sale",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 1527875182,
      "isDeleted": false,
      "id": "5s7ochHZ4fnSImKsJ2s3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.9425419242668,
      "y": 56.77072659958071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.26659370882544,
      "height": 144.18779027607516,
      "seed": 1615048114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13eCmJ9KFyNt6hMw7ifcx"
        }
      ],
      "updated": 1729192523382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDaQFzRZGQIx_nIHvODvh",
        "focus": 0.6978380403667644,
        "gap": 11.509680402303957
      },
      "endBinding": {
        "elementId": "wsxiSPNXnNkgUKyQYsH_d",
        "focus": -0.7577717832129702,
        "gap": 11.909640853404852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.0086467600313,
          51.59948727062999
        ],
        [
          -149.26659370882544,
          144.18779027607516
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1163295470,
      "isDeleted": false,
      "id": "13eCmJ9KFyNt6hMw7ifcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.8325638887043,
      "y": 572.2815097670978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.55992126464844,
      "height": 25,
      "seed": 1722230642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729192521176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock Low",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5s7ochHZ4fnSImKsJ2s3f",
      "originalText": "Stock Low",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}