{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 2132992181,
      "isDeleted": false,
      "id": "NJhLN68PXsQxLZB8oSQBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.1753342565012,
      "y": -1.0666026964519233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.354308911414,
      "height": 226.8744996904555,
      "seed": 736536126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBWDfNtJds7xbsxNHvja5"
        }
      ],
      "updated": 1728538217737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 562065691,
      "isDeleted": false,
      "id": "QBWDfNtJds7xbsxNHvja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7625076331067,
      "y": 3.9333973035480767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 35,
      "seed": 653471358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538217737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SKU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NJhLN68PXsQxLZB8oSQBL",
      "originalText": "SKU",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1276223899,
      "isDeleted": false,
      "id": "0uDIT68Opv93Uyo8EFduX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.97634116703972,
      "y": 7.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.8224407300004,
      "height": 201.43925603921062,
      "seed": 845618949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e-mWRKzayEoji7G1vnaw9"
        }
      ],
      "updated": 1728538210499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1887902101,
      "isDeleted": false,
      "id": "e-mWRKzayEoji7G1vnaw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.60361072637585,
      "y": 12.476419619303016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.5679016113281,
      "height": 35,
      "seed": 578988773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product Manegement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0uDIT68Opv93Uyo8EFduX",
      "originalText": "Product Manegement",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 306230843,
      "isDeleted": false,
      "id": "2kiOOQ5LECGb079Pjuulb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.95635883437359,
      "y": 91.44926135700254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 892042731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xNSJVKlz_ZA7-5IJ5hY7"
        }
      ],
      "updated": 1728538210499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 939073269,
      "isDeleted": false,
      "id": "9xNSJVKlz_ZA7-5IJ5hY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.4747546948028,
      "y": 104.06406977617812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1570657771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kiOOQ5LECGb079Pjuulb",
      "originalText": "Supplier",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 920925915,
      "isDeleted": false,
      "id": "0XnMUjDSZWE4Ft3seJmJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.39527799198055,
      "y": 91.86896987442611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 2067048261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpzAxhs228WPQI-hDe8L3"
        }
      ],
      "updated": 1728538210499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1103329365,
      "isDeleted": false,
      "id": "CpzAxhs228WPQI-hDe8L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.7730488524098,
      "y": 104.48377829360169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 185169573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XnMUjDSZWE4Ft3seJmJd",
      "originalText": "Product",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1217307515,
      "isDeleted": false,
      "id": "8t2YwYSTBHLgPt3Z4SKns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.81219341007153,
      "y": 90.91506093982582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1652161253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1faOD5-CCDXOtfgdQtvZV"
        }
      ],
      "updated": 1728538210499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1203479989,
      "isDeleted": false,
      "id": "1faOD5-CCDXOtfgdQtvZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.33058927050075,
      "y": 103.5298693590014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1906529861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t2YwYSTBHLgPt3Z4SKns",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1602386971,
      "isDeleted": false,
      "id": "65yp0nbZiEMNsyXxptqnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.8512380342261,
      "y": 64.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 854539385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbQ2I2VnnfY8rNn6gnuqj"
        }
      ],
      "updated": 1728538210499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 755443477,
      "isDeleted": false,
      "id": "TbQ2I2VnnfY8rNn6gnuqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3696338946552,
      "y": 77.02021004676624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 782452057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65yp0nbZiEMNsyXxptqnn",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1739735227,
      "isDeleted": false,
      "id": "5pMpsRBFGm8iZyOKdYZfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.684551022507,
      "y": 65.89758912759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1177523863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPmMO28hi4SrSetqdEV6u"
        }
      ],
      "updated": 1728538210500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1411087477,
      "isDeleted": false,
      "id": "SPmMO28hi4SrSetqdEV6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.6404468829364,
      "y": 78.51239754676624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 860793783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pMpsRBFGm8iZyOKdYZfq",
      "originalText": "Size",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 717255003,
      "isDeleted": false,
      "id": "AjBgStj80EKZ8_vNncbZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8512380342261,
      "y": 64.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 1764124761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75hOC4S-g8ZzxrfJ_uGJj"
        }
      ],
      "updated": 1728538210500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 884876757,
      "isDeleted": false,
      "id": "75hOC4S-g8ZzxrfJ_uGJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9477588946552,
      "y": 77.02021004676624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 281670969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjBgStj80EKZ8_vNncbZC",
      "originalText": "Brand",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 436178427,
      "isDeleted": false,
      "id": "rSiTQWTdXigBoCdrpnsES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.8512380342261,
      "y": 129.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.7867917208586,
      "height": 58,
      "seed": 436369785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VXFN1tIDtok_f6jtOaL6"
        }
      ],
      "updated": 1728538210500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 2054577717,
      "isDeleted": false,
      "id": "8VXFN1tIDtok_f6jtOaL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3540088946554,
      "y": 146.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 709288537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538221426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ELE-SAM-TV-55-B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSiTQWTdXigBoCdrpnsES",
      "originalText": "ELE-SAM-TV-55-B",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1483871899,
      "isDeleted": false,
      "id": "pMj02KnIof0xUZZr9SQ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8512380342258,
      "y": 66.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 325989241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wbsdkNjWjJkgfZb7jTxt"
        }
      ],
      "updated": 1728538210500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 810841237,
      "isDeleted": false,
      "id": "3wbsdkNjWjJkgfZb7jTxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8071338946552,
      "y": 79.02021004676624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 841702489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMj02KnIof0xUZZr9SQ5M",
      "originalText": "Type",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 80382779,
      "isDeleted": false,
      "id": "DpkQdZpCm_VM4ZAFKN2yV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8512380342258,
      "y": 66.40540162759066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.78679172085845,
      "height": 49.22961683835115,
      "seed": 182612249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1CYq34vuD5xzdOqsStR28"
        }
      ],
      "updated": 1728538210500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1801656821,
      "isDeleted": false,
      "id": "1CYq34vuD5xzdOqsStR28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9477588946552,
      "y": 79.02021004676624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1468458489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728538210500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpkQdZpCm_VM4ZAFKN2yV",
      "originalText": "Color",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}